{
  "name": "toastmasters-vpe-assistant",
  "private": true,
  "license": "MIT",
  "version": "1.2.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "generate:changelog-json": "node scripts/generate-changelog-json.ts",
    "dev": "npm run generate:changelog-json && wxt",
    "dev:firefox": "npm run generate:changelog-json && wxt -b firefox",
    "build": "npm run generate:changelog-json && tsc --noEmit && wxt build --mode store",
    "build:firefox": "npm run generate:changelog-json && tsc --noEmit && wxt build -b firefox --mode store",
    "build:preview": "npm run generate:changelog-json && tsc --noEmit && wxt build --mode preview",
    "build:preview:firefox": "npm run generate:changelog-json && tsc --noEmit && wxt build -b firefox --mode preview",
    "zip": "npm run generate:changelog-json && wxt zip --mode store",
    "zip:firefox": "npm run generate:changelog-json && wxt zip -b firefox --mode store",
    "zip:preview": "npm run generate:changelog-json && wxt zip --mode preview",
    "zip:preview:firefox": "npm run generate:changelog-json && wxt zip -b firefox --mode preview",
    "typecheck": "tsc --noEmit",
    "lint:css": "stylelint \"src/shared/styles.css\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "postinstall": "node scripts/generate-changelog-json.ts && wxt prepare"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^24.13.3",
    "daisyui": "^5.1.29",
    "jsdom": "^30.0.1",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "tailwindcss": "^4.1.14",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "wxt": "^0.21.4"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}
